# logs database
DB_LOGS_CLIENT=
DB_LOGS_HOST=
DB_LOGS_PORT=
DB_LOGS_USER=
DB_LOGS_PASSWORD=
DB_LOGS_DATABASE=
DB_LOGS_POOL_MIN=
DB_LOGS_POOL_MAX=
DB_LOGS_DEBUG=

# worklow database
DB_WORKFLOW_CLIENT=
DB_WORKFLOW_HOST=
DB_WORKFLOW_PORT=
DB_WORKFLOW_USER=
DB_WORKFLOW_PASSWORD=
DB_WORKFLOW_DATABASE=
DB_WORKFLOW_POOL_MIN=
DB_WORKFLOW_POOL_MAX=
DB_WORKFLOW_DEBUG=
